CPerryWeek2InClassRectangle/MainWindow.xaml

<Window x:Class="CPerryWeek2InClassRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPerryWeek2InClassRectangle"
        mc:Ignorable="d"
        Title="Rectangle Project" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Change the area of the shape with the sliders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Rectangle x:Name="mainRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="200" MaxHeight="280" Visibility="Hidden"/>

        <Ellipse x:Name="mainEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="200" Visibility="Hidden"/>

        <Label Content="Height" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top"/>

        <Label Content="Area" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="heightSlider" HorizontalAlignment="Left" Margin="62,41,0,0" VerticalAlignment="Top" Width="280" ValueChanged="heightSlider_ValueChanged" Maximum="280" Minimum="50" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>

        <Slider x:Name="areaSlider" HorizontalAlignment="Left" Margin="62,64,0,0" VerticalAlignment="Top" Width="280" ValueChanged="areaSlider_ValueChanged" Maximum="212800" Minimum="100" TickFrequency="10" TickPlacement="BottomRight"/>

        <Rectangle x:Name="selectRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="483,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" MouseDown="selectRectangle_MouseDown"/>



        <Ellipse x:Name="selectEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="622,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseDown="selectEllipse_MouseDown" />
        
        
























    </Grid>
</Window>
